# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/bioclub
DB_NAME=bioclub

# JWT Configuration
JWT_SECRET=yourjwtsecretkey
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=yourjwtrefreshsecretkey
JWT_REFRESH_EXPIRES_IN=7d
JWT_EMAIL_VERIFICATION_SECRET=youremailverificationsecret
JWT_EMAIL_VERIFICATION_EXPIRES_IN=1d
JWT_PASSWORD_RESET_SECRET=yourpasswordresetsecret
JWT_PASSWORD_RESET_EXPIRES_IN=1h

# API Keys
MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN
FIREBASE_SERVICE_ACCOUNT_PATH=./path/to/your/firebase-service-account-key.json

# Email Configuration (Nodemailer) - Example for Ethereal or local SMTP
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
EMAIL_FROM='"BioClub+" <noreply@bioclub.com>'

# Frontend URL
FRONTEND_URL=http://localhost:3000
